#include <REGX52.H>
/*
*文件名：LED.c
*功能：点亮一个led
*作者：郑泽祺
*日期：2025.04
*硬件连接：P2_0-P2_7->LED引脚(低电平点亮)
*/
void main()
{
	P2=0xFE;//1111 1110；
	while(1)//程序停在这里，防止退出main函数
		{
		}
}